spring.thymeleaf.prefix=Classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/student_thymeleaf?useSSL=false&serverTimeZone=UTC

spring.datasource.username=root
spring.datasource.password=root

server.port=8084


